# EXAM
practical 3 

package pract3;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class Pract3 {
public static void main(String[] args) {
System.setProperty("webdriver.chrome.driver","C:\\Users\\chromedriver-win64\\chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.get("https://www.google.com");   
driver.manage().window().maximize();
List lists = driver.findElements(By.xpath("//select/option"));
System.out.println("Total no. of lists: " + lists.size());
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 4 Aim: Write and test a program to login a specific web page.

package pract4;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class Pract4 {
public static void main(String[] args) {
System.setProperty("webdriver.chrome.driver","C:\\Users\\chromedriver-win64\\chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.get("http://localhost/login_net.php");
driver.manage().window().maximize();
driver.findElement(By.id("user")).sendKeys("Admin");
driver.findElement(By.id("pass")).sendKeys("1234");
driver.findElement(By.id("login")).click();
if(driver.getTitle().contains("welcome")){
System.out.print("Login Successful!");
}
else{
System.out.print("Login Failed!");
}
}
}
------------------------------------------------------------
login.php
<?php
if(isset($_POST['login'])){
    $user = $_POST['user'];
    $pass = $_POST['pass'];
    if($user=="admin" && $pass=="1234"){
        echo"<h1>Welcome admin</h1>";
    }
    else{
        echo"<h1>Invalid username or password</h1>";
    }
}
?>
<html>
    <body>
        <br>
        <br>
        <form method="POST">
            <input placeholder="Enter Username" type="text" name="user" id="user"/><br>
            <input placeholder="Enter Password" type="password" name="pass" id="pass"/><br>
            <button name="login" id="login" type="submit">Login</button>
</form>
</body>
</html>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 5.

package stqa5;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import jxl.Workbook;
import jxl.Sheet;
import jxl.read.biff.BiffException;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
public class stqa5 {
public static void main(String[] args) throws FileNotFoundException, IOException,
BiffException, WriteException {
FileInputStream fi=new FileInputStream("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\Student1.xls");
Workbook w= Workbook.getWorkbook(fi);
Sheet s=w.getSheet(0);
String a[][]=new String[s.getRows()][s.getColumns()];
FileOutputStream to=new FileOutputStream("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\Student2.xls");
WritableWorkbook wwb=Workbook.createWorkbook(to);
WritableSheet ws=wwb.createSheet("result1",0);
for (int i=0;i<s.getRows();i++) {
 for (int j=0;j<s.getColumns();j++) {
a[i][j]=s.getCell(j,i).getContents();
Label l=new Label(j,i,a[i][j]);
ws.addCell(l);
}
}
Label l=new Label(6,0,"Result");
ws.addCell(l);
for (int i=1;i<s.getRows();i++){
for (int j=5; j<s.getColumns(); j++ ){
a[i][j]=s.getCell(j,i).getContents();
int x=Integer.parseInt(a[i][j]);
if (x/3>35){
Label l1=new Label(6,i,"pass");
ws.addCell(l1);
}
else{
Label l1=new Label(6,i,"fail");
ws.addCell(l1);
break;
}
}
}
wwb.write();
wwb.close();
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 6

package stqa6;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
public class stqa6 {
public static void main(String[] args) throws FileNotFoundException, IOException,
BiffException, WriteException {
// TODO code application logic here
FileInputStream fi = new FileInputStream("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\Marks1.xls");
Workbook w = Workbook.getWorkbook(fi);
Sheet s = w.getSheet(0);
String a[][]= new String[s.getRows()][s.getColumns()];
FileOutputStream fo = new FileOutputStream("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\Marks2.xls");
WritableWorkbook wwb = Workbook.createWorkbook(fo);
WritableSheet ws = wwb.createSheet("result1", 0);
 System.out.println();
for (int i=0; i<s.getRows(); i++){
String temp[] = new String[s.getColumns()];
boolean flag = false;
for(int j=0; j<s.getColumns(); j++){
temp[j] = s.getCell(j,i).getContents();
if(i >= 1 && j>=2 && j<=4){
if(Integer.parseInt(temp[j]) >= 60){
flag = true;
}
}
}
if(flag){
for(int k=0; k<temp.length;k++){
Label l2 = new Label(k,i,temp[k]);
ws.addCell(l2);
}
}
}
wwb.write();
wwb.close();
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 7
package stqa7;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
public class Stqa7 {
public static void main(String[] args) {
System.setProperty("webdriver.chrome.driver","C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\chromedriver-win64\\chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.get("http://www.google.com");
driver.manage().window().maximize();
List<WebElement> links = driver.findElements(By.tagName("a"));
List<WebElement> buttons = driver.findElements(By.tagName("button"));
List<WebElement> fields = driver.findElements(By.tagName("input"));
System.out.println("Total No. of links = " +links.size());
System.out.println("Total No. of buttons = " +buttons.size());
System.out.println("Total No. of fields = " +fields.size());
driver.quit();
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 8 

package stqa8;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
public class Stqa8 {
public static void main(String[] args) {
// TODO code application logic here
System.setProperty("webdriver.chrome.driver","C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\chromedriver-win64\\chromedriver.exe");
WebDriver driver = new ChromeDriver();
driver.get("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\index.html");
driver.manage().window().maximize();
List list1 = driver.findElements(By.xpath("//select/option"));
List list2 = driver.findElements(By.xpath("//ul/li"));
System.out.println("Total no. of Subjects: " +list2.size());
System.out.println("Total no. of Characters: " +list1.size());
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
practical 9 

package stqa9;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
public class Stqa9 {
public static void main(String[] args) {
// TODO code application logic here]
System.setProperty("webdriver.chrome.driver","C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\chromedriver-win64\\chromedriver.exe");
WebDriver driver = new org.openqa.selenium.chrome.ChromeDriver();
driver.get("C:\\Users\\Dell\\TYCS NOTES\\STQA\\stqa\\stqa\\pract9.html");
driver.manage().window().maximize();
List<WebElement> check = driver.findElements(By.xpath("//input[@type='checkbox']"));
System.out.println("Total no of checkboxes : " + check.size());
int checked_Count=0,unchecked_Count=0;
for(int i=0;i<check.size();i++)
{
if(check.get(i).isSelected())
{
checked_Count++;
 }
else
{
unchecked_Count++;
}
}
System.out.println("Number of selected checkboxes are : "+checked_Count);
System.out.println("Number of unselected checkboxes are : "+unchecked_Count);
}}

